# android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/ketjusovellus/ketjupilotti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/ketjusovellus/ketjupilotti/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/fi/ketjusovellus/ketjupilotti/application/: Application.kt  ExposedReceiver.kt  Modules.kt  PilotEndAlarmReceiver.kt
app/src/main/java/fi/ketjusovellus/ketjupilotti/dp3t/: DebugDP3TActivity.kt
app/src/main/java/fi/ketjusovellus/ketjupilotti/main/: ExposuresListFragment.kt  ExposuresListViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/fi/ketjusovellus/ketjupilotti/onboarding/: EncountersFragment.kt  InfectionFragment.kt  LandingFragment.kt  OnboardingActivity.kt  OnboardingViewModel.kt  TestIdFragment.kt
app/src/main/java/fi/ketjusovellus/ketjupilotti/registerphone/: ContagionViewModel.kt  PinVerificationFragment.kt  RegisterPhoneFragment.kt
app/src/main/java/fi/ketjusovellus/ketjupilotti/utils/: DialogUtils.kt  NotificationUtils.kt  PreferencesConstants.kt  RequirementsUtils.kt
app/src/main/res/color/: button_secondary_color_selector.xml
app/src/main/res/drawable/: button_primary.xml  button_primary_inactive.xml  button_primary_pressed.xml  button_primary_released.xml  edittext_background.xml  gray_circle.xml  ic_alert.xml  ic_check.xml  ketju_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: cc_dm_sans.xml  cc_dm_sans_bold.xml  cc_dm_sans_medium.xml  cc_dm_sans_regular.xml
app/src/main/res/layout/: activity_debug_dp3t.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  component_tech_pilot_header.xml  fragment_exposures_list.xml  fragment_home.xml  fragment_onboarding_encounters.xml  fragment_onboarding_infection.xml  fragment_onboarding_landing.xml  fragment_onboarding_test_id.xml  fragment_phonenumber_pin.xml  fragment_phonenumber_register.xml  item_exposure_day.xml
app/src/main/res/navigation/: home_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/raw/: onboarding_first.json
app/src/main/res/values/: colors.xml  dimens.xml  strings-dpppt.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings-dpppt.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/fi/ketjusovellus/ketjupilotti/: ExampleUnitTest.kt
dp3t-sdk-android/dp3t-sdk/sdk/: build.gradle
dp3t-sdk-android/dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/backend/: Repository.java
dp3t-sdk-android/dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/crypto/: ContactsFactory.java
gradle/wrapper/: gradle-wrapper.properties
