<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dp3t.DebugDP3TActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/component_tech_pilot_header"
        android:id="@+id/tech_pilot_header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tech_pilot_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:stretchColumns="1"
        android:padding="@dimen/margin_m"
        >

        <TableRow>
            <TextView
                android:text="Ketju version"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/version_text"
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Identifier"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/identifier_text"
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Handshakes"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/handshakes_text"
                android:text="calculating..."
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Contacts"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/contacts_text"
                android:text="0"
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Receiving"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/receiving_text"
                android:text="-"
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Advertising"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/advertising_text"
                android:text="-"
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Last sync"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/last_sync_text"
                android:text="-"
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Status"
                style="@style/BoldTextStyle"
                android:padding="@dimen/margin_m"
                />
            <TextView
                android:id="@+id/infection_status_text"
                android:text=""
                android:gravity="end"
                style="@style/DimTextStyle"
                android:textSize="@dimen/text_l"
                android:padding="@dimen/margin_m"
                />
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/export_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="EXPORT DATA"
        app:layout_constraintTop_toBottomOf="@id/table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/PrimaryButton"
        android:layout_margin="@dimen/margin_l"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
